# TTCK

./: README.md  WebAppBookingBoat.sln
WebAppBookingBoat/: Program.cs  WebAppBookingBoat.csproj  appsettings.json
WebAppBookingBoat/Areas/Admin/Controllers/: DanhGiasController.cs  ErrorsController.cs  GhesController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  KhuyenMaisController.cs  LichTrinhsController.cs  (+4 more)
WebAppBookingBoat/Controllers/: AccountController.cs  HomeController.cs
WebAppBookingBoat/Migrations/: 20260408134809_InitialCreate.Designer.cs  20260408134809_InitialCreate.cs  20260408140315_InitialCreate.Designer.cs  20260408140315_InitialCreate.cs  20260409081703_identity.Designer.cs  20260409081703_identity.cs  20260409153429_InitialCreate.Designer.cs  20260409153429_InitialCreate.cs  20260410235011_InitialCreate.Designer.cs  20260410235011_InitialCreate.cs  20260411185531_InitialCreate.Designer.cs  20260411185531_InitialCreate.cs  20260412102421_InitialCreate.Designer.cs  20260412102421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAppBookingBoat/Models/: AppUser.cs  DanhGia.cs  ErrorViewModel.cs  Ghe.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LichTrinh.cs  Log.cs  NhanVien.cs  TaiKhoan.cs  Tau.cs  TuyenDuong.cs  Ve.cs
WebAppBookingBoat/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebAppBookingBoat/Properties/: launchSettings.json
WebAppBookingBoat/Repository/: ApplicationDbContext.cs  DbInitializer.cs
WebAppBookingBoat/Views/Account/: Login.cshtml  Register.cshtml
WebAppBookingBoat/Views/Home/: Index.cshtml
WebAppBookingBoat/Views/Shared/: _Layout.cshtml
WebAppBookingBoat/wwwroot/css/: admin-soft-ui.css
WebAppBookingBoat/wwwroot/js/: ad-notification.js  notification.js  sb-admin-2.js  tau-logic.js
(+64 files in other folders)
